.resultsPage{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 76px;
    transform: none !important; /* ??? */
}
*{
    color: black;
}
.resultAnnouncement{
    position: sticky;
    top: 0;
    left: 0;
    
    
    border: 2px solid white;
    
    background-color: white;
    z-index: 99999999999;
}
.resultHeading{
    margin-top: 4px;
    margin-bottom: 4px;
}
.resultCard{
    height: 240px;    
    background-color: lighten(#11c93c, 25%);
    padding: 6px;
    border-radius: 12px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1.25fr;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    margin-bottom: 14px;
}
.cardAvatarHolder{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 4px;
    left: 4px;
}
.cardHeader{
    grid-row: 1/2;
    grid-column: 2/-1;
    margin-top: 15px;
    margin-right: 1px;
    margin-left: -14px;
}
h2{
    font-weight: 400 !important;
    margin: 0;
    margin-bottom: 0 !important;
}
.cardHeaderText, .cardHeaderText>*{
    font-size: 30px;
}
.headerStrong{
    font-weight: 800;
}
.cardDesc{
    grid-row: 2/3;
    grid-column: 1/3;
    *{
        font-size: 22px;
        line-height: 29px;
    }
    position: relative;
    bottom: 0px;
    left: 6px;    
    padding-right: 20px;
}
.cardButtonHolder{
    display: grid;
    place-items: center;
}
.cardButton{
    background-color: #19ff4fdd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
    font-weight: 600;
    height: 43px;
    width: 140px;
    font-size: 25px;
    position: relative;
    top: -10px;
    right: 2px;
    display: grid;
    place-items: center;
    span{
        position: absolute;
    }
}
.resultsSteps{
    position: fixed;
    bottom: -6px;
    left: -4px;
    border: 8px solid white;
    background-color: white;
    width: calc(100% + 20px);
    z-index: 9999999999999;
}